<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/iv_movie_thum"
        android:layout_width="@dimen/movie_thum_w"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_gravity="center"
        android:contentDescription="@string/poster"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tv_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title"
        android:textSize="@dimen/movie_title_text_size"
        android:maxLines="2"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>